# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ereminder
jdbc.user=postgres
jdbc.pass=root
db.url=systemEnvironment['DATABASE_URL']
email.user=systemEnvironment['EMAIL_USER']
email.password=systemEnvironment['EMAIL_PASSWORD']

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
